# Perkfy-Service

./: Perkfy.sln
Perkfy.Application/: IUnitOfWork.cs  Perkfy.Application.csproj  UnitOfWork.cs
Perkfy.DTO/: BrandDTO.cs  PointSettingsDTO.cs  ProductDTO.cs  PunchCardSettingDTO.cs  QuoteDTO.cs  RewardItemDTO.cs  RewardItemGalleryDTO.cs  ThemeDTO.cs  TransactionDTO.cs
Perkfy.DTO/Enums/: Enums.cs
Perkfy.Data/: Perkfy.Data.csproj
Perkfy.Data/Models/: Brand.cs  PointSetting.cs  Product.cs  PunchCardSetting.cs  Qoute.cs  RewardItem.cs  RewardItemGallery.cs  Setting.cs  Theme.cs  Transaction.cs  User.cs  UserBalance.cs
Perkfy.Repository/: Perkfy.Repository.csproj  PerkfyContext.cs
Perkfy.Repository/Migrations/: 20240207160255_IntialCreate.Designer.cs  20240207160255_IntialCreate.cs  20240208113123_IntialCreate1.Designer.cs  20240208113123_IntialCreate1.cs  20240209174843_intialCreatelocaldb.Designer.cs  20240209174843_intialCreatelocaldb.cs  20240209175138_intialCreatelocaldb1.Designer.cs  20240209175138_intialCreatelocaldb1.cs  20240209214410_enums.Designer.cs  20240209214410_enums.cs  20240209220830_enums1.Designer.cs  20240209220830_enums1.cs  PerkfyContextModelSnapshot.cs
Perkfy.Service/: Perkfy.Service.csproj
Perkfy.Service/Contract/: IBrand.cs  IPointSettings.cs  IProduct.cs  IPunchCardSetting.cs  IQoute.cs  IRewardItem.cs  ITheme.cs  ITransaction.cs
Perkfy.Service/Implementation/: BrandRepo.cs  PointSettingsRepo.cs  ProductRepo.cs  PunchCardSettingRepo.cs  QouteRepo.cs  RewardItemRepo.cs  ThemeRepo.cs  TransactionRepo.cs
Perkfy.Web/: Perkfy.Web.csproj  Perkfy.Web.http  Program.cs  appsettings.json
Perkfy.Web/Controllers/: BrandController.cs
Perkfy.Web/Properties/: launchSettings.json
